@color1: #333333;
@color2: #FF9900;
@color3: #3333AA;

@textColor: @color1;
@emphasisColor: @color2;
@backgroundColor: lighten(@color2, 20%);
@linkColor: @color3;

@errorColor: #AA3333;
@successColor: #33AA33;