.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners-bottom (@radius: 5px) {
  -webkit-border-radius: 0 0 @radius @radius;
  -moz-border-radius: 0 0 @radius @radius;
  -ms-border-radius: 0 0 @radius @radius;
  -o-border-radius: 0 0 @radius @radius;
  border-radius: 0 0 @radius @radius;
}

