
@import 'utils/_reset.less';
@import 'utils/_colors.less';
@import 'utils/_mixins.less';

body
{
	height:100%;
	width:100%;
    background: #000;
  	font-family:Verdana, Geneva, sans-serif;
    color: @textColor;
}

ol, ul {
margin-left: 5px;
padding-left: 40px;
  li {
    display: list-item;
  }
}

table {
  border: 1px solid @textColor;

  td {
    border: 1px solid @textColor;
    padding: 5px;
  }
}

a {color: @linkColor;}

h1 { font-size: 135%; }
h2 { font-size: 125%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }
h5 { font-size: 90%; }
h6 { font-size: 80%; }

textarea {
  width:100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

div {
  margin-top: 5px;
  padding: 5px;
  
  &#menu {
    background-color: @headerColor;
    position: fixed;
    padding: 5px 0;
    margin: 0;
    width: 80%;
    left: 10%;
    height: 2em;
    z-index: 9999;
    border-bottom: 1px solid @textColor;
    top: 0;
    .rounded-corners-bottom(10px);

    ul {
      padding-left: 0;
      margin: 0.5em;
      margin-left: 0;
      list-style-type: none;
      
      li {
        float: left;
        padding-left: 20px;
      }
    }
  }

  &#footer {
    margin: 0;
    padding: 0;
    border-top: 1px solid @textColor;
    margin-top: 3em;
    bottom: 0;
    text-align:center;
      
    p {
      margin: 0.525em;
    }
      
    a {
      text-decoration: none;
    }
  }
  
  &#content {
    background-color: @backgroundColor;
    padding: 0;
    padding-top:2em;
    top: 0;
    bottom: 0;
    left: 10%;
    width: 80%;
    font-size: 0.9em;
    overflow: auto;
    
    h1#title {
      font-size:150%;
      padding: 20px;
    }
    
    span.external {
      font-size: 0.75em;
      vertical-align: super;
      color: @errorColor;
    }
  }  
}

div.error {
  margin: 10px 40px 0 40px;
  border: 3px dotted @errorColor;
  color: @errorColor;
}

div.success {
  margin: 10px 40px 0 40px;
  border: 3px dotted @successColor;
  color: @successColor;
}

hr {
  height: 1px;
  color: @textColor;
  background-color: @textColor;
  width: 88%;
}
